<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Paul Tane Richnow </h1>
    <img src="./assets/images/Paul Passport Photo.jpg"  height="200"/>
    <p>Phone: (385)371-8383</p>
    <p>Email: richnow.paul@yahoo.co.nz</p>
    <hr>

    <h2>About</h2>
    <p>Born in New Zealand to German immigrants, I enjoyed the multiple benefits of having such a unique background. While my parents and sister remain in New Zealand, my aspirations to play professional soccer and travel the world, brought me to the United States of America.</p>
    <p>I was fortunate to attain academic and athletics scholarships to begin working towards my personal and professional goals. My growing interest in computers and coding prevailed.</p>
    <p>I decided to transfer to University of Tulsa for its strong Computer Science degrees and am now seeking work opportunities that align with this. Athletics will remain a significant part of my life, and I am grateful for what it taught me about communication, hard work, and leadership.</p>

    <h2>Education</h2>
    <p>The University of Tulsa</p>
    <ul>
        <li>Bachelor of Computer Science (8/2022 - 8/2024)</li>
    </ul>
    <p>Salt Lake Community College</p>
    <ul>
        <li>Associates of Science in Psychology (8/2019 - 7/2022)</li>
        <li>Assocaites of Science in Computer Science (8/2019 - 7/2022)</li>
    </ul>

    <h2>Work Experience</h2>
    <h3>Flick Finder</h3>
    <p>1/2024 – 5/2024</p>
    <p>Senior software project, I worked primarily on the front end logistics using react.js with typeScript, along with CSS with libraries such as Bootstrap. Our end result was a beautiful website with easy to use functionality for you to find your next movie.</p>
    <h3>Collegiate Soccer Player</h3>
    <p>8/2019 – 8/2023</p>
    <p>Starting central defender for Salt Lake Community College (NJCAA Division 1). Followed by transfer to University of Tulsa (NCAA Division 1). Training or playing 15-20 hours/week while also a full-time student.</p>
    <h3>Bunnings Group, Customer Service Agent</h3>
    <p>3/2016 - 6/2019</p>
    <p>Resolved client concerns by employing timely, on-point solutions that retained customers and improved sales for the largest home and lifestyle retail company serving New Zealand and Australia.</p>
    
    <h3>Achievements</h3>
    <ul>
        <li>2021 NJCAA National Champion (Division 1)</li>
        <li>2021 NJCAA Most Valuable Player and Team Captain</li>
        <li>2021 NJCAA All American First Team</li>
        <li>2019 Canterbury Dragons U19 Academy</li>
    </ul>

    <h2>
        <a href="./assets/extras/hobbies.html">Hobbies and Languages</a>
    </h2>

    <footer>
        <small>
            Feel free to reach out and ask any questions!
        </small>
    </footer>

</body>
</html>